# CroppingBack

./: .gitignore  pom.xml
src/main/java/com/geomatys/crop/: Main.java
src/main/java/com/geomatys/crop/controller/: FrameController.java  RectangleController.java
src/main/java/com/geomatys/crop/dto/: RectangleDto.java
src/main/java/com/geomatys/crop/entities/: Cutout.java  Frame.java  Point.java  Rectangle.java
src/main/java/com/geomatys/crop/repository/: FrameRepository.java  RectangleRepository.java
src/main/java/com/geomatys/crop/service/: FrameService.java  RectangleService.java
src/main/java/com/geomatys/crop/service/implement/: FrameImplement.java  FrameProperties.java  RectangleImplement.java
src/main/java/com/geomatys/crop/swing/: Cadre.java  Dessin.java
src/main/java/com/geomatys/crop/utils/: AppConfig.java  ModelMapperConfig.java  StreamUtils.java
src/main/java/com/image/crop/: Main.java
src/main/java/com/image/crop/controller/: FileController.java  FrameController.java  ImageController.java  RectangleController.java
src/main/java/com/image/crop/dto/: RectangleDto.java
src/main/java/com/image/crop/entities/: Cutout.java  Frame.java  Point.java  Rectangle.java
src/main/java/com/image/crop/repository/: FrameRepository.java  RectangleRepository.java
src/main/java/com/image/crop/service/: FileService.java  FrameService.java  RectangleService.java
src/main/java/com/image/crop/service/implement/: FileImplement.java  FrameImplement.java  FrameProperties.java  RectangleImplement.java
src/main/java/com/image/crop/swing/: Cadre.java  Dessin.java
src/main/java/com/image/crop/utils/: AppConfig.java  ModelMapperConfig.java  StreamUtils.java
src/main/resources/: application.properties  data.sql.inactif  uploadForm.html
