spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# => La ligne supprime l'erreur « Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured »
# mais elle en crée une nouvelle : « Consider defining a bean of type 'com.geomatys.crop.repository.RectangleRepository' in your configuration ».
# Je résous le problème autrement, en ajoutant la dépendance « com.h2database ».
